<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jL8cI2LEeeMgsmEdT8pCg" id="_6iq_EI2LEeeMgsmEdT8pCg" label="Mathematical" creationDate="2017-08-30T16:02:52.727+0200" modificationDate="2017-08-30T16:02:52.727+0200" version="0.1" item="_6jL8co2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jL8cY2LEeeMgsmEdT8pCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jL8co2LEeeMgsmEdT8pCg" property="_6jL8cI2LEeeMgsmEdT8pCg" state="_6jL8cY2LEeeMgsmEdT8pCg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
