<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jSDEI2LEeeMgsmEdT8pCg" id="_6jQN4I2LEeeMgsmEdT8pCg" label="Numeric" creationDate="2017-08-30T16:02:52.736+0200" modificationDate="2017-08-30T16:02:52.736+0200" version="0.1" item="_6jSDEo2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jSDEY2LEeeMgsmEdT8pCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jSDEo2LEeeMgsmEdT8pCg" property="_6jSDEI2LEeeMgsmEdT8pCg" state="_6jSDEY2LEeeMgsmEdT8pCg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
