<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jb0EI2LEeeMgsmEdT8pCg" id="_6jbNAI2LEeeMgsmEdT8pCg" label="StringHandling" creationDate="2017-08-30T16:02:52.753+0200" modificationDate="2017-08-30T16:02:52.753+0200" version="0.1" item="_6jb0Eo2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jb0EY2LEeeMgsmEdT8pCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6jb0Eo2LEeeMgsmEdT8pCg" property="_6jb0EI2LEeeMgsmEdT8pCg" state="_6jb0EY2LEeeMgsmEdT8pCg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
