<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6mCcII2LEeeMgsmEdT8pCg" id="_6mB1EI2LEeeMgsmEdT8pCg" label="Commit" creationDate="2017-08-30T16:02:53.026+0200" modificationDate="2017-08-30T16:02:53.026+0200" version="0.1" item="_6mCcIo2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mCcIY2LEeeMgsmEdT8pCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6mCcIo2LEeeMgsmEdT8pCg" property="_6mCcII2LEeeMgsmEdT8pCg" state="_6mCcIY2LEeeMgsmEdT8pCg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
