# gru-plugin-appointment

./: .classpath  .gitignore  .project  README.md  crowdin.yml  docker-compose.yml  pom.xml
src/site/: example_pom.xml  site.xml  site_fr.xml
src/site/nl/xdoc/: index.xml
src/site/xdoc/: Spec Appointment.docx  index.xml  rendezvous.mwb
src/sql/plugins/appointment/core/: create_appointment_portlet.sql  init_core_appointment.sql
src/sql/plugins/appointment/plugin/: create_db_appointment.sql  create_db_appointment.sql~  init_db_appointment.sql
src/sql/plugins/appointment/upgrade/: Copy of update_db_core_2.0.29-2.0.30.sql  update_db_appointment_1.0.0-1.0.1.sql  update_db_appointment_1.0.0-1.0.2.sql  update_db_appointment_1.0.1-1.0.2.sql  update_db_appointment_1.0.2-1.0.3.sql  update_db_appointment_1.0.2-1.0.3.sql~  update_db_appointment_1.1.4-1.1.5.sql  update_db_appointment_1.1.5-1.1.6.sql  update_db_appointment_2.0.0-2.1.0.sql  update_db_appointment_2.0.29-2.0.30.sql  update_db_appointment_2.1.0-2.1.1.sql  update_db_appointment_2.1.0-2.2.0.sql  update_db_appointment_2.1.0-3.0.0.sql  update_db_appointment_3.0.0-3.0.2.sql  update_db_appointment_3.0.0-3.0.7.sql  update_db_appointment_3.0.7-3.0.8.sql  update_db_core_1.0.0-1.0.1.sql  update_db_core_1.0.1-2.0.0.sql
src/sql/plugins/genericattributes/plugin/: create_db_genericattributes_appointment.sql  init_db_genericattributes_appointment.sql
src/sql/plugins/genericattributes/plugin/upgrade/: update_db_generic_attributes_appointment_1.2.1-1.3.2.sql  update_db_generic_attributes_appointment_1.3.2-1.3.3.sql  update_db_generic_attributes_appointment_1.3.3-2.0.0.sql  update_db_generic_attributes_appointment_2.0.0-2.4.3.sql  update_db_generic_attributes_appointment_2.4.3-2.4.5.sql
src/sql/plugins/genericattributes/upgrade/: update_db_generic_attributes_appointment_1.2.1-1.3.2.sql  update_db_generic_attributes_appointment_1.3.2-1.3.3.sql  update_db_generic_attributes_appointment_1.3.3-2.0.0.sql  update_db_generic_attributes_appointment_2.0.0-2.4.3.sql  update_db_generic_attributes_appointment_2.4.3-2.4.5.sql  update_db_generic_attributes_appointment_3.0.8-3.0.9.sql
webapp/WEB-INF/conf/plugins/: appointment-en.properties  appointment-fr.properties  appointment.properties  appointment_context.xml
webapp/WEB-INF/plugins/: appointment.xml
webapp/WEB-INF/templates/admin/plugins/: manage_appointmentforms_gru_appointment.html
webapp/WEB-INF/templates/admin/plugins/appointment/: appointment_commons.html  appointment_form_dashboard.html  commons.html  create_appointment.html  create_appointmentform.html  create_days.html  create_field.html  date_commons.html  html_code_div_conditional_entry.html  html_code_form.html  manage_appointmentforms.html  manage_appointments.html  manage_form_slots.html  manage_slots.html  modify_appointment.html  modify_appointmentform.html  modify_days.html  modify_field.html  modify_field_with_conditional_question.html  view_appointment.html  view_days.html
webapp/WEB-INF/templates/admin/plugins/appointment/appointment/: appointment_export.html  appointment_form_calendar.html  appointment_form_list_open_slots_grouped.html  appointment_form_recap.html  create_appointment.html  manage_appointment_tabs.html  manage_appointments.html  manage_appointments_calendar.html  manage_appointments_multislot_calendar.html  tasks_form_workflow.html  view_appointment.html
webapp/WEB-INF/templates/admin/plugins/appointment/appointmentform/: create_appointmentform.html  manage_appointmentforms.html  manage_appointmentforms_gru_appointment.html  modify_advanced_appointmentform.html  modify_appointment_form_tabs.html  modify_appointmentform.html  modify_appointmentform_days.html  modify_appointmentform_entries.html  modify_appointmentform_messages.html  modify_appointmentform_tabs.html  modify_appointmentform_tabs_planning.html  modify_form_appointmentform.html
webapp/WEB-INF/templates/admin/plugins/appointment/category/: create_category.html  manage_category.html  modify_category.html
webapp/WEB-INF/templates/skin/plugins/appointment/: appointment.html  appointment_canceled.html  appointment_created.html  appointment_form.html  appointment_form_calendar.html  appointment_form_list.html  appointment_form_recap.html  appointment_nb_places_to_take_form.html  cancel_appointment.html  error_appointment_reference.html  html_code_div_conditional_entry.html  html_code_form.html  my_appointments.html  tasks_form_workflow.html
webapp/WEB-INF/xsl/normal/: portlet_appointment_portlet.xsl
webapp/css/admin/plugins/appointment/: appointment.css  fullcalendar.custom.css
webapp/css/plugins/appointment/: appointment.css  fullcalendar_ow.css  fullcalendar_ow_bo.css
webapp/css/plugins/fullcalendar/: fullcalendar_ow.css
webapp/js/admin/plugins/appointment/: appointment.js  fullcalendar.min.js
webapp/js/plugins/appointment/: appointment.js  appointmentupload.js  bootstrap-datetimepicker.min.js  fullcalendar.min.js  js-year-calendar.js
webapp/jsp/admin/plugins/appointment/: Comments.jsp  CreatePortletAppointment.jsp  CreatePortletAppointmentForm.jsp  CreatePortletAppointmentFormList.jsp  DoCreatePortletAppointment.jsp  DoCreatePortletAppointmentForm.jsp  DoCreatePortletAppointmentFormList.jsp  DoDownloadAllAppointments.jsp  DoDownloadAppointmentsFile.jsp  DoDownloadAppointmentsFileFromSession.jsp  DoExportClosingDays.jsp  DoModifyPortletAppointment.jsp  DoModifyPortletAppointmentForm.jsp  DoModifyPortletAppointmentFormList.jsp  ManageAnnualCalendar.jsp  ManageAppointmentCategory.jsp  ManageAppointmentFormDays.jsp  ManageAppointmentFormEntries.jsp  ManageAppointmentFormFields.jsp  ManageAppointmentForms.jsp  ManageAppointmentSlots.jsp  ManageAppointments.jsp  ManageCalendarSlots.jsp  ManageCalendarTemplates.jsp  ManageSpecificWeek.jsp  ModifyPortletAppointment.jsp  ModifyPortletAppointmentForm.jsp  ModifyPortletAppointmentFormList.jsp  NotificationCommentConfig.jsp
webapp/jsp/site/plugins/appointment/: DoRemoveFile.jsp
webapp/themes/shared/plugins/appointment/js/: appointment.js
(+401 files in other folders)
