<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.0</version>
    </parent>   

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-appointment</artifactId>
    <packaging>lutece-plugin</packaging>    
    <version>2.1.1-SNAPSHOT</version>
    <name>Lutece appointment plugin</name>
    <properties>  
        <componentName>appointment</componentName>
        <core.version>[6.0.1,)</core.version>    
        <genericattributes.version>[2.1.0,)</genericattributes.version>
        <jiraComponentId>12273</jiraComponentId>
        <jiraProjectName>RENDEZVOUS</jiraProjectName>
        <regularexpression.version>3.0.3</regularexpression.version>                        
        <workflow.version>[5.0.0,)</workflow.version>
        <rest.version>3.1.0</rest.version>
    </properties>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>${core.version}</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>${genericattributes.version}</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>${workflow.version}</version>
            <type>lutece-plugin</type>
        </dependency>           
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-regularexpression</artifactId>
            <version>${regularexpression.version}</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>${rest.version}</version>
            <type>lutece-plugin</type>
        </dependency>

        <!-- Added for v6 compatibility -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.11.3</version>
        </dependency>

    </dependencies>
   
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-appointment.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-appointment.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-appointment.git</url>    
        <tag>HEAD</tag>
    </scm> 
</project>
