<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>   

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-appointment</artifactId>
    <packaging>lutece-plugin</packaging>    
    <version>3.0.8-SNAPSHOT</version>
    <name>Lutece appointment plugin</name>
    
    <properties>  
        <componentName>appointment</componentName>
        <core.version>[7.0.10,)</core.version>    
        <genericattributes.version>[2.1.1,)</genericattributes.version>
        <jiraComponentId>12273</jiraComponentId>
        <jiraProjectName>RENDEZVOUS</jiraProjectName>
    </properties>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>${core.version}</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>${genericattributes.version}</version>
            <type>lutece-plugin</type>
        </dependency>
            
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-filegenerator</artifactId>
            <version>[2.1.4-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
         
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.3</version>
        </dependency>
        <!-- Dozer - Java Bean to Java Bean -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <!-- Conflicts with the dozen of dependencies requiring commons-logging:commons-logging -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
   
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-appointment.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-appointment.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-appointment.git</url>    
        <tag>HEAD</tag>
    </scm> 
</project>
