<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nra4I2LEeeMgsmEdT8pCg" id="_6nqMwI2LEeeMgsmEdT8pCg" label="HiveCreateTargetTable" creationDate="2017-08-30T16:02:53.197+0200" modificationDate="2017-08-30T16:02:53.197+0200" version="0.1" item="_6nra4o2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nra4Y2LEeeMgsmEdT8pCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6nra4o2LEeeMgsmEdT8pCg" property="_6nra4I2LEeeMgsmEdT8pCg" state="_6nra4Y2LEeeMgsmEdT8pCg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
