<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6mzRII2LEeeMgsmEdT8pCg" id="_6myDAI2LEeeMgsmEdT8pCg" label="HiveAggregate" creationDate="2017-08-30T16:02:53.105+0200" modificationDate="2017-08-30T16:02:53.105+0200" version="0.1" item="_6mzRIo2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mzRIY2LEeeMgsmEdT8pCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6mzRIo2LEeeMgsmEdT8pCg" property="_6mzRII2LEeeMgsmEdT8pCg" state="_6mzRIY2LEeeMgsmEdT8pCg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
