<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n3BEI2LEeeMgsmEdT8pCg" id="_6n2aAI2LEeeMgsmEdT8pCg" label="HiveDropTargetTable" creationDate="2017-08-30T16:02:53.217+0200" modificationDate="2017-08-30T16:02:53.217+0200" version="0.1" item="_6n3BEo2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6n3BEY2LEeeMgsmEdT8pCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6n3BEo2LEeeMgsmEdT8pCg" property="_6n3BEI2LEeeMgsmEdT8pCg" state="_6n3BEY2LEeeMgsmEdT8pCg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
