<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hEUz8KUaEeehHc6JMgiV3Q" id="_cl8kIKUaEeehHc6JMgiV3Q" label="Base_Orig_Migration" creationDate="2017-09-29T15:31:36.477+0200" modificationDate="2017-10-16T09:59:29.209+0200" version="0.1" statusCode="" item="_hEUz8qUaEeehHc6JMgiV3Q" displayName="Base_Orig_Migration">
    <author href="../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEUz8aUaEeehHc6JMgiV3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hEUz8qUaEeehHc6JMgiV3Q" property="_hEUz8KUaEeehHc6JMgiV3Q" state="_hEUz8aUaEeehHc6JMgiV3Q">
    <connection href="Base_Orig_Migration_0.1.item#_hELC8KUaEeehHc6JMgiV3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
