<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t609k6UgEeehHc6JMgiV3Q" id="_Un_AUKUgEeehHc6JMgiV3Q" label="Base_Cible_Migration2" purpose="aze" creationDate="2017-09-29T16:15:59.721+0200" modificationDate="2017-10-27T14:03:30.827+0200" version="0.1" statusCode="" item="_t609laUgEeehHc6JMgiV3Q" displayName="Base_Cible_Migration2">
    <author href="../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t609lKUgEeehHc6JMgiV3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_t609laUgEeehHc6JMgiV3Q" property="_t609k6UgEeehHc6JMgiV3Q" state="_t609lKUgEeehHc6JMgiV3Q">
    <connection href="Base_Cible_Migration2_0.1.item#_t609kKUgEeehHc6JMgiV3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
