<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbksII2VEeeMgsmEdT8pCg" id="_xbjeAI2VEeeMgsmEdT8pCg" label="Utilities" purpose="Utilities" description="Utilities" creationDate="2017-08-30T17:13:26.497+0200" modificationDate="2017-11-08T11:27:13.533+0100" version="0.1" statusCode="" item="_xblTMY2VEeeMgsmEdT8pCg" displayName="Utilities">
    <author href="../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xblTMI2VEeeMgsmEdT8pCg" path="" locked="true" lockDate="2017-11-08T11:24:05.140+0100">
    <locker href="../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:ItemState>
  <TalendProperties:RoutineItem xmi:id="_xblTMY2VEeeMgsmEdT8pCg" property="_xbksII2VEeeMgsmEdT8pCg" state="_xblTMI2VEeeMgsmEdT8pCg">
    <content href="Utilities_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
