<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6qbz8I2LEeeMgsmEdT8pCg" id="_6qbM4I2LEeeMgsmEdT8pCg" label="ParAccelFilterRow" creationDate="2017-08-30T16:02:53.487+0200" modificationDate="2017-08-30T16:02:53.487+0200" version="0.1" item="_6qbz8o2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6qbz8Y2LEeeMgsmEdT8pCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6qbz8o2LEeeMgsmEdT8pCg" property="_6qbz8I2LEeeMgsmEdT8pCg" state="_6qbz8Y2LEeeMgsmEdT8pCg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
