<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pVnwI2LEeeMgsmEdT8pCg" id="_6pVAsI2LEeeMgsmEdT8pCg" label="NetezzaFilterRow" creationDate="2017-08-30T16:02:53.372+0200" modificationDate="2017-08-30T16:02:53.372+0200" version="0.1" item="_6pWO0I2LEeeMgsmEdT8pCg">
    <author href="../../../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pVnwY2LEeeMgsmEdT8pCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6pWO0I2LEeeMgsmEdT8pCg" property="_6pVnwI2LEeeMgsmEdT8pCg" state="_6pVnwY2LEeeMgsmEdT8pCg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
