<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZA9s0K5iEeeXSrSq4QVchA" id="_ZA8esK5iEeeXSrSq4QVchA" label="MainMigration" purpose="MainMigration" description="MainMigration" creationDate="2017-10-11T10:58:46.684+0200" modificationDate="2017-11-27T14:02:52.471+0100" version="0.1" statusCode="" item="_ZA9s0q5iEeeXSrSq4QVchA" displayName="MainMigration">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZA9s0a5iEeeXSrSq4QVchA" path="" locked="true" lockDate="2017-11-27T14:02:14.345+0100">
    <locker href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ZA9s0q5iEeeXSrSq4QVchA" property="_ZA9s0K5iEeeXSrSq4QVchA" state="_ZA9s0a5iEeeXSrSq4QVchA">
    <process href="MainMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
