<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hZlkK5jEeeXSrSq4QVchA" id="_7hY-gK5jEeeXSrSq4QVchA" label="MigrationAppointment" purpose="MigrationAppointment" description="MigrationAppointment" creationDate="2017-10-11T11:09:47.753+0200" modificationDate="2017-10-27T14:11:08.485+0200" version="0.1" statusCode="" item="_7hZlkq5jEeeXSrSq4QVchA" displayName="MigrationAppointment">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hZlka5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7hZlkq5jEeeXSrSq4QVchA" property="_7hZlkK5jEeeXSrSq4QVchA" state="_7hZlka5jEeeXSrSq4QVchA">
    <process href="MigrationAppointment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
