<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jrm5cK9FEeezL5JeDj_S4w" id="_jrlrUK9FEeezL5JeDj_S4w" label="MigrationAppointmentResponse" purpose="MigrationAppointmentResponse" description="MigrationAppointmentResponse" creationDate="2017-10-12T14:04:54.023+0200" modificationDate="2017-11-24T17:30:46.180+0100" version="0.1" statusCode="" item="_jrm5cq9FEeezL5JeDj_S4w" displayName="MigrationAppointmentResponse">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrm5ca9FEeezL5JeDj_S4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jrm5cq9FEeezL5JeDj_S4w" property="_jrm5cK9FEeezL5JeDj_S4w" state="_jrm5ca9FEeezL5JeDj_S4w">
    <process href="MigrationAppointmentResponse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
