<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H7GioK5jEeeXSrSq4QVchA" id="_H7FUgK5jEeeXSrSq4QVchA" label="MigrationReservationRule" purpose="MigrationReservationRule" description="MigrationReservationRule" creationDate="2017-10-11T11:04:01.481+0200" modificationDate="2017-10-13T15:49:59.188+0200" version="0.1" statusCode="" item="_H7Gioq5jEeeXSrSq4QVchA" displayName="MigrationReservationRule">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7Gioa5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H7Gioq5jEeeXSrSq4QVchA" property="_H7GioK5jEeeXSrSq4QVchA" state="_H7Gioa5jEeeXSrSq4QVchA">
    <process href="MigrationReservationRule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
