<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZvMZ4K5kEeeXSrSq4QVchA" id="_ZvLy0K5kEeeXSrSq4QVchA" label="MigrationNbRemainingPlaces" purpose="MigrationNbRemainingPlaces" description="MigrationNbRemainingPlaces" creationDate="2017-10-11T11:13:10.525+0200" modificationDate="2017-10-13T15:49:59.911+0200" version="0.1" statusCode="" item="_ZvMZ4q5kEeeXSrSq4QVchA" displayName="MigrationNbRemainingPlaces">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZvMZ4a5kEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZvMZ4q5kEeeXSrSq4QVchA" property="_ZvMZ4K5kEeeXSrSq4QVchA" state="_ZvMZ4a5kEeeXSrSq4QVchA">
    <process href="MigrationNbRemainingPlaces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
