<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sIwLgNNNEeeXjsGJ29JNMg" id="_sItvQNNNEeeXjsGJ29JNMg" label="MigrationCategory" purpose="MigrationCategory" description="MigrationCategory" creationDate="2017-11-27T09:33:48.599+0100" modificationDate="2017-11-27T09:54:52.076+0100" version="0.1" statusCode="" item="_sIwLgtNNEeeXjsGJ29JNMg" displayName="MigrationCategory">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sIwLgdNNEeeXjsGJ29JNMg" path="" locked="true" lockDate="2017-11-27T09:49:04.540+0100">
    <locker href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_sIwLgtNNEeeXjsGJ29JNMg" property="_sIwLgNNNEeeXjsGJ29JNMg" state="_sIwLgdNNEeeXjsGJ29JNMg">
    <process href="MigrationCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
