<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_glKooK5jEeeXSrSq4QVchA" id="_glKBkK5jEeeXSrSq4QVchA" label="MigrationCalendarTemplate" purpose="MigrationCalendarTemplate" description="MigrationCalendarTemplate" creationDate="2017-10-11T11:06:46.953+0200" modificationDate="2017-11-08T11:27:58.531+0100" version="0.1" statusCode="" item="_glKooq5jEeeXSrSq4QVchA" displayName="MigrationCalendarTemplate">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glKooa5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_glKooq5jEeeXSrSq4QVchA" property="_glKooK5jEeeXSrSq4QVchA" state="_glKooa5jEeeXSrSq4QVchA">
    <process href="MigrationCalendarTemplate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
