<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OLPwdNOEeeXjsGJ29JNMg" id="_4OLPwNNOEeeXjsGJ29JNMg" label="MigrationCategoryForm" purpose="MigrationCategoryForm" description="MigrationCategoryForm" creationDate="2017-11-27T09:42:19.196+0100" modificationDate="2017-11-27T09:59:30.294+0100" version="0.1" statusCode="" item="_4OL20NNOEeeXjsGJ29JNMg" displayName="MigrationCategoryForm">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OLPwtNOEeeXjsGJ29JNMg" path="" locked="true" lockDate="2017-11-27T09:42:19.273+0100">
    <locker href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_4OL20NNOEeeXjsGJ29JNMg" property="_4OLPwdNOEeeXjsGJ29JNMg" state="_4OLPwtNOEeeXjsGJ29JNMg">
    <process href="MigrationCategoryForm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
