<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wL67EK5jEeeXSrSq4QVchA" id="_wL6UAK5jEeeXSrSq4QVchA" label="MigrationUser" purpose="MigrationUser" description="MigrationUser" creationDate="2017-10-11T11:08:31.680+0200" modificationDate="2017-10-13T15:50:00.813+0200" version="0.1" statusCode="" item="_wL67Eq5jEeeXSrSq4QVchA" displayName="MigrationUser">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wL67Ea5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wL67Eq5jEeeXSrSq4QVchA" property="_wL67EK5jEeeXSrSq4QVchA" state="_wL67Ea5jEeeXSrSq4QVchA">
    <process href="MigrationUser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
