<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8e6zMK5iEeeXSrSq4QVchA" id="_8e6MIK5iEeeXSrSq4QVchA" label="MigrationTimeSlot" purpose="MigrationTimeSlot" description="MigrationTimeSlot" creationDate="2017-10-11T11:02:44.706+0200" modificationDate="2017-10-11T11:42:54.205+0200" version="0.1" statusCode="" item="_8e6zMq5iEeeXSrSq4QVchA" displayName="MigrationTimeSlot">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8e6zMa5iEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8e6zMq5iEeeXSrSq4QVchA" property="_8e6zMK5iEeeXSrSq4QVchA" state="_8e6zMa5iEeeXSrSq4QVchA">
    <process href="MigrationTimeSlot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
