<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHVVIK5jEeeXSrSq4QVchA" id="_nHUuEK5jEeeXSrSq4QVchA" label="MigrationDisplay" purpose="MigrationDisplay" description="MigrationDisplay" creationDate="2017-10-11T11:07:30.801+0200" modificationDate="2017-11-24T10:13:34.088+0100" version="0.1" statusCode="" item="_nHVVIq5jEeeXSrSq4QVchA" displayName="MigrationDisplay">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHVVIa5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nHVVIq5jEeeXSrSq4QVchA" property="_nHVVIK5jEeeXSrSq4QVchA" state="_nHVVIa5jEeeXSrSq4QVchA">
    <process href="MigrationDisplay_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
