<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCruoK5jEeeXSrSq4QVchA" id="_ZCrHkK5jEeeXSrSq4QVchA" label="MigrationFormRule" purpose="MigrationFormRule" description="MigrationFormRule" creationDate="2017-10-11T11:05:56.361+0200" modificationDate="2017-11-24T10:13:33.465+0100" version="0.1" statusCode="" item="_ZCruoq5jEeeXSrSq4QVchA" displayName="MigrationFormRule">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCruoa5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZCruoq5jEeeXSrSq4QVchA" property="_ZCruoK5jEeeXSrSq4QVchA" state="_ZCruoa5jEeeXSrSq4QVchA">
    <process href="MigrationFormRule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
