<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tdvp8K5kEeeXSrSq4QVchA" id="_Tdub0K5kEeeXSrSq4QVchA" label="MigrationFormPortlet" purpose="MigrationFormPortlet" description="MigrationFormPortlet" creationDate="2017-10-11T11:12:28.430+0200" modificationDate="2017-10-13T15:49:59.747+0200" version="0.1" statusCode="" item="_Tdvp8q5kEeeXSrSq4QVchA" displayName="MigrationFormPortlet">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tdvp8a5kEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tdvp8q5kEeeXSrSq4QVchA" property="_Tdvp8K5kEeeXSrSq4QVchA" state="_Tdvp8a5kEeeXSrSq4QVchA">
    <process href="MigrationFormPortlet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
