<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QL9lkK5jEeeXSrSq4QVchA" id="_QL8-gK5jEeeXSrSq4QVchA" label="MigrationClosingDay" purpose="MigrationClosingDay" description="MigrationClosingDay" creationDate="2017-10-11T11:04:56.937+0200" modificationDate="2017-10-11T11:45:37.939+0200" version="0.1" statusCode="" item="_QL9lkq5jEeeXSrSq4QVchA" displayName="MigrationClosingDay">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QL9lka5jEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QL9lkq5jEeeXSrSq4QVchA" property="_QL9lkK5jEeeXSrSq4QVchA" state="_QL9lka5jEeeXSrSq4QVchA">
    <process href="MigrationClosingDay_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
