<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMPzoKgdEeeVrrTb5y78Tw" id="_RMNXYKgdEeeVrrTb5y78Tw" label="MigrationV2" purpose="Migrer vers Appointment V2" description="Migrer vers Appointment V2" creationDate="2017-10-03T11:28:51.928+0200" modificationDate="2017-10-13T15:50:00.611+0200" version="0.1" statusCode="" item="_RMPzoqgdEeeVrrTb5y78Tw" displayName="MigrationV2">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMPzoagdEeeVrrTb5y78Tw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_RMPzoqgdEeeVrrTb5y78Tw" property="_RMPzoKgdEeeVrrTb5y78Tw" state="_RMPzoagdEeeVrrTb5y78Tw">
    <process href="MigrationV2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
