<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS_SkK5kEeeXSrSq4QVchA" id="_DS-rgK5kEeeXSrSq4QVchA" label="MigrationFormMessage" purpose="MigrationFormMessage" description="MigrationFormMessage" creationDate="2017-10-11T11:10:39.929+0200" modificationDate="2017-10-13T15:49:59.453+0200" version="0.1" statusCode="" item="_DS_Skq5kEeeXSrSq4QVchA" displayName="MigrationFormMessage">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DS_Ska5kEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DS_Skq5kEeeXSrSq4QVchA" property="_DS_SkK5kEeeXSrSq4QVchA" state="_DS_Ska5kEeeXSrSq4QVchA">
    <process href="MigrationFormMessage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
