<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JzFigK5kEeeXSrSq4QVchA" id="_JzE7cK5kEeeXSrSq4QVchA" label="MigrationLocalization" purpose="MigrationLocalization" description="MigrationLocalization" creationDate="2017-10-11T11:11:23.559+0200" modificationDate="2017-10-13T15:49:59.266+0200" version="0.1" statusCode="" item="_JzFigq5kEeeXSrSq4QVchA" displayName="MigrationLocalization">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JzFiga5kEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JzFigq5kEeeXSrSq4QVchA" property="_JzFigK5kEeeXSrSq4QVchA" state="_JzFiga5kEeeXSrSq4QVchA">
    <process href="MigrationLocalization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
