<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAHksK8lEeeiB4jhQrOrIQ" id="_nAGWkK8lEeeiB4jhQrOrIQ" label="MigrationSlot" purpose="MigrationSlot" description="MigrationSlot" creationDate="2017-10-12T10:16:12.410+0200" modificationDate="2017-10-12T11:38:37.301+0200" version="0.1" statusCode="" item="_nAILwK8lEeeiB4jhQrOrIQ" displayName="MigrationSlot">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAHksa8lEeeiB4jhQrOrIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nAILwK8lEeeiB4jhQrOrIQ" property="_nAHksK8lEeeiB4jhQrOrIQ" state="_nAHksa8lEeeiB4jhQrOrIQ">
    <process href="MigrationSlot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
