<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjgssK5iEeeXSrSq4QVchA" id="_vjgFoK5iEeeXSrSq4QVchA" label="MigrationFormWeekDefinition" purpose="MigrationFormWeekDefinition" description="MigrationFormWeekDefinition" creationDate="2017-10-11T11:01:17.947+0200" modificationDate="2017-11-23T10:33:52.873+0100" version="0.1" statusCode="" item="_vjgssq5iEeeXSrSq4QVchA" displayName="MigrationFormWeekDefinition">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjgssa5iEeeXSrSq4QVchA" path="" locked="true" lockDate="2017-11-23T10:12:17.526+0100">
    <locker href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vjgssq5iEeeXSrSq4QVchA" property="_vjgssK5iEeeXSrSq4QVchA" state="_vjgssa5iEeeXSrSq4QVchA">
    <process href="MigrationFormWeekDefinition_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
