<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fiJP8K5kEeeXSrSq4QVchA" id="_fiIB0K5kEeeXSrSq4QVchA" label="MigrationSpecificSlot" purpose="MigrationSpecificSlot" description="MigrationSpecificSlot" creationDate="2017-10-11T11:13:49.422+0200" modificationDate="2017-10-12T11:27:08.171+0200" version="0.1" statusCode="" item="_fiJP8q5kEeeXSrSq4QVchA" displayName="MigrationSpecificSlot">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fiJP8a5kEeeXSrSq4QVchA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fiJP8q5kEeeXSrSq4QVchA" property="_fiJP8K5kEeeXSrSq4QVchA" state="_fiJP8a5kEeeXSrSq4QVchA">
    <process href="MigrationSpecificSlot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
