<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzhOIK8iEeeiB4jhQrOrIQ" id="_AzgnEK8iEeeiB4jhQrOrIQ" label="testMigrationAppointment" creationDate="2017-10-12T09:50:27.586+0200" modificationDate="2017-10-12T09:54:31.137+0200" version="0.1" statusCode="" item="_AzhOIq8iEeeiB4jhQrOrIQ" displayName="testMigrationAppointment">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzhOIa8iEeeiB4jhQrOrIQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_AzhOIq8iEeeiB4jhQrOrIQ" property="_AzhOIK8iEeeiB4jhQrOrIQ" state="_AzhOIa8iEeeiB4jhQrOrIQ">
    <process href="testMigrationAppointment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
