<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gX3cK6IEeeXSrSq4QVchA" id="_1gS-8K6IEeeXSrSq4QVchA" label="testMigration" creationDate="2017-10-11T15:33:58.758+0200" modificationDate="2017-10-13T15:49:59.368+0200" version="0.1" statusCode="" item="_1gX3cq6IEeeXSrSq4QVchA" displayName="testMigration">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gX3ca6IEeeXSrSq4QVchA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_1gX3cq6IEeeXSrSq4QVchA" property="_1gX3cK6IEeeXSrSq4QVchA" state="_1gX3ca6IEeeXSrSq4QVchA">
    <process href="testMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
