<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owQpcK8hEeeiB4jhQrOrIQ" id="_owM_EK8hEeeiB4jhQrOrIQ" label="testMigrationUser" creationDate="2017-10-12T09:47:46.181+0200" modificationDate="2017-10-13T15:49:59.669+0200" version="0.1" statusCode="" item="_owQpcq8hEeeiB4jhQrOrIQ" displayName="testMigrationUser">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owQpca8hEeeiB4jhQrOrIQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_owQpcq8hEeeiB4jhQrOrIQ" property="_owQpcK8hEeeiB4jhQrOrIQ" state="_owQpca8hEeeiB4jhQrOrIQ">
    <process href="testMigrationUser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
