<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEdPYLAaEeevCtoamoMByA" id="_tEXv0LAaEeevCtoamoMByA" label="zzz_Foreign_Key_Workflow_Task_Manual_App_Notify" creationDate="2017-10-13T15:30:39.826+0200" modificationDate="2017-10-16T10:21:36.918+0200" version="0.1" statusCode="" item="_tEdPYrAaEeevCtoamoMByA" displayName="zzz_Foreign_Key_Workflow_Task_Manual_App_Notify">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEdPYbAaEeevCtoamoMByA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tEdPYrAaEeevCtoamoMByA" property="_tEdPYLAaEeevCtoamoMByA" state="_tEdPYbAaEeevCtoamoMByA">
    <process href="zzz_Foreign_Key_Workflow_Task_Manual_App_Notify_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
