<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEdPYLAaEeevCtoamoMByA" id="_Rk-BwLJGEeeWVJ_Kv6bJkw" label="zzz_Foreign_Key_Workflow_Task_Update_Admin_Appointment" creationDate="2017-10-13T15:30:39.826+0200" modificationDate="2017-11-24T10:13:34.017+0100" version="0.1" statusCode="" item="_tEdPYrAaEeevCtoamoMByA" displayName="zzz_Foreign_Key_Workflow_Task_Update_Admin_Appointment">
    <author href="../talend.project#_54YE4I2LEeeMgsmEdT8pCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlRjwLJGEeeWVJ_Kv6bJkw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tEdPYrAaEeevCtoamoMByA" property="_tEdPYLAaEeevCtoamoMByA" state="_RlRjwLJGEeeWVJ_Kv6bJkw">
    <process href="zzz_Foreign_Key_Workflow_Task_Update_Admin_Appointment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
